{
  "name": "web_to_pdf_action",
  "version": "0.3.1",
  "description": "A [GitHub Action](https://github.com/features/actions) to convert any webpage to a PDF document.",
  "main": "action.js",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "puppeteer": "^3.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.1.0",
    "jest": "^26.0.1"
  },
  "scripts": {
    "lint": "eslint *.js",
    "package": "ncc build action.js -o dist",
    "test": "eslint action.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misaelnieto/web_to_pdf_action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "PDF",
    "Headless",
    "Export"
  ],
  "author": "Noe Misael Nieto Arroyo <nnieto@noenieto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misaelnieto/web_to_pdf_action/issues"
  },
  "homepage": "https://github.com/misaelnieto/web_to_pdf_action#readme"
}
